# evaluation

./: .gitignore  README.md
ma projet2/: install_maven.ps1  install_mysql.ps1  pom.xml  run.ps1
ma projet2/src/main/java/classes/: Employe.java  EmployeTache.java  EmployeTacheId.java  Projet.java  Tache.java
ma projet2/src/main/java/dao/: IDao.java
ma projet2/src/main/java/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
ma projet2/src/main/java/test/: Affichages.java  MainTest.java  SeedData.java
ma projet2/src/main/java/util/: HibernateUtil.java
ma projet2/src/main/resources/: application-h2.properties  application.properties
maprojet/: compile.bat  download-deps.ps1  pom.xml  run-original.bat  run-simple.bat
maprojet/src/main/java/: TestApp.java  TestAppSimple.java
maprojet/src/main/java/classes/: Categorie.java  Commande.java  Produit.java  (+1 more)
maprojet/src/main/resources/: application.properties  hibernate.cfg.xml
projet3/: compile.bat  download-all-deps.bat  download-deps.bat  pom.xml  run-h2.bat  run.bat
projet3/src/main/java/: AppTest.java  AppTestH2.java
projet3/src/main/java/beans/: Femme.java  Homme.java  Mariage.java
projet3/src/main/java/dao/: AbstractService.java  AbstractServiceH2.java  IDao.java
projet3/src/main/java/service/: FemmeService.java  FemmeServiceH2.java  HommeService.java  HommeServiceH2.java  MariageService.java  MariageServiceH2.java
projet3/src/main/java/util/: HibernateUtil.java  HibernateUtilH2.java
projet3/src/main/resources/: application.properties  persistence.xml
(+17 files in other folders)
