db.url=jdbc:mysql://localhost:3306/etat_civil?useSSL=false&serverTimezone=UTC
db.user=root
db.password=admin

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.time_zone=UTC
